import requests
import time 

username = <>
password = <>

def get_cookies(username, password):
    base_url = 'https://<TARGET>'
    Cookies = []
    for _ in range(100):
        s = requests.Session()
        x = s.get(base_url'/index.php')
        cookie = x.headers["Set-Cookie"].split(';')[0]
        csrf = x.text.split('_csrf_token" value="')[1].split('" />')[0]
        login_id = x.text.split('id="login_name" name="')[1].split('" placeholder')[0]
        password_id = x.text.split('login_password" name="')[1].split('" placeholder=""')[0]
        myobj = 'noAUTO=1&redirect=&_glpi_csrf_token='+csrf+'&'+login_id+'='+username+'&'+password_id+'='+password+'&auth=local&submit='
        header={"Host":base_url.split('//')[1], 
                "User-Agent":"Mozilla/5.0", 
                "Accept-Encoding": "gzip, deflate, br",
                "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
                "Accept-Language": "en-US,en;q=0.5",
                "Content-Type": "application/x-www-form-urlencoded"}
        url = base_url + "/front/login.php"
        y = s.post(url, data = myobj, cookies={cookie.replace('=', ':')}, headers=header,allow_redirects=False)
        #pretty_print_POST(y.prepare())
        Cookies.append(y.headers.get('Set-Cookie').split(';')[0].split('=')[1])
        time.sleep(.3)
        #print(y.text.split('Tickets')[0])
    print(Cookies)

get_cookies(username, password)
